# cad

./: .gitignore  .gitmodules  CLAUDE.md  README.md
.claude/: settings.local.json
.github/workflows/: pages.yml
aneta8/: footer.gcode  header.gcode
bingo/: makeLabels  r16.bash  shapes.bash  spring.bash  u16.bash
docs/: .gitignore  README.md  bundle-entry.js  files.txt  galeriaagy@P-shelfXYL150R150XY.dxf  galeriaagy@P-shelfXYL200R200XY.dxf  index.html  package-lock.json  package.json  parts  sarok  sarok@P-DF100XZ.dxf  sarok@P-DF200XZ.dxf  sarok@P-DF250XZ.dxf  sarok@P-DF400XZ.dxf  sarok@P-cAABotXY.dxf  sarok@P-cAATopXY.dxf  sarok@P-cAAlYZ.dxf  sarok@P-cABBotXY.dxf  sarok@P-cABDoorXZ.dxf  sarok@P-cABTopXY.dxf  sarok@P-cABlYZ.dxf  sarok@P-cBBotXY.dxf  sarok@P-cBOuterTopXY.dxf  sarok@P-cBlYZ.dxf  sarok@P-x1L630XY.dxf  sarok@P-xBXZ.dxf  sarok@R-cAArYZ.dxf  sarok@R-cABDoorXZ.dxf  sarok@R-cABrYZ.dxf  sarok@R-cBrYZ.dxf  sarok@R-x1L630XY.dxf
docs/sarok1/: dxf.bundle.js  index.html  package.json  prot.tgz  sarok  sarok@P-cAAlYZ.dxf  sarok@P-cABlYZ.dxf  sarok@P-cBlYZ.dxf  sarok@P-x1L630XY.dxf  sarok@R-cABrYZ.dxf  sarok@R-cBrYZ.dxf
docs/scripts/: patch-circle.js
dot/: kitchen.dot
famous/: build.gradle  images  images.csv
galeria/: parts
galeria/sarok1/: files.txt  index.html  sarok@P-DF100XZ.dxf  sarok@P-DF200XZ.dxf  sarok@P-cAABotXY.dxf  sarok@P-cAATopXY.dxf  sarok@P-cAAlYZ.dxf  sarok@P-cAArYZ.dxf  sarok@P-cABBotXY.dxf  sarok@P-cABDoorXZ.dxf  sarok@P-cABTopXY.dxf  sarok@P-cABlYZ.dxf  sarok@P-cABrYZ.dxf  sarok@P-cBBotXY.dxf  sarok@P-cBOuterTopXY.dxf  sarok@P-cBlYZ.dxf  sarok@P-cBrYZ.dxf  sarok@P-x1L630XY.dxf  sarok@P-xBXZ.dxf
gcode/: a8.mesh.gcode  bed_calib.gcode
icesl/aneta8/: features.lua  footer.gcode  header.gcode
kitchen/: build.gradle
kitchen/src/main/java/: Circle1.java  MetaPostPath.java  PX.java  PathProcessor.java  Rect1.java  S1.java  Svg2Coords.java
kitchen/src/main/java/eu/printingin3d/legobrick/: LegoBrick.java  Main.java
kitchen/src/main/java/hu/rxd/kitchen/: F.java  K2.java  Kitchen.java  Wall.java
libraries/: path_extrude.scad  raspberrypi.scad  stepper.scad  thread_profile.scad
slic3r/: config.ini
src/: 9g_servo.scad  Aqee_customizable_toy_train_tracks.scad  CarriageV3__AnetA8_E3Dv6_Mount_TNS.scad  Clips.scad  Makefile  Simple_coins_factory.scad  anet_a8_atx.scad  angelcare_stand.scad  arduino_car.scad  axilo-scaffold.scad  baby_lock.scad  baby_lock2.scad  baby_lock3.scad  babytaxi_steering_wheel.scad  bag_hanger.scad  bag_hanger2.scad  ballon_tie.scad  basket_clamp.scad  bathroom_cabinet.scad  bathroom_shelf.scad  battery_shell.scad  bb_maoam_dispenser.scad  bboard.scad  bboard_mod.scad  bicycle_handle_ribbon.scad  bigyo.scad  box_clip.scad  box_wheel.scad  build.gradle  calib.scad  calib1.scad  camar801.scad  can_cap.scad  climate_end.scad  coins.scad  cstand3.scad  dolce2fix.scad  dolce_gusto_piccolo_nonslip.scad  dolgozo.scad  door_label.scad  (+121 more)
src/dxf/: Dockerfile  (+3 more)
(+36 files in other folders)
