Loaded design '/home/kirk/projects/cad/src/galeriaagy.scad'.
Compiling design (CSG Tree generation)...
ECHO: "PLANAR: M18 step1304XY 327.149*482 0;0;2;0"
ECHO: "PLANAR: M18 step978XY 520.766*482 0;0;2;0"
ECHO: "PLANAR: M18 step652R100XY 714.383*880 2;0;2;0"
ECHO: "PLANAR: M18 step326R100XY 908*880 2;0;2;0"
ECHO: "PLANAR: M18 step0R100XY 908*880 2;0;2;0"
ECHO: "custom PLANAR?-M18: stepLeft-YZ", "<poly>"
ECHO: "PLANAR: M18 bHatsoL178XY 1498*862 2;0;2;0"
ECHO: "PLANAR: M18 Bed-FRYZ 126*910 0;0;2;2"
ECHO: "PLANAR: M18 Bed-FLYZ 126*910 0;0;2;2"
ECHO: "PLANAR: M18 Bed-SBXZ 386*1832 2;2;2;2"
ECHO: "PLANAR: M18 Bed-SFXZ 126*1832 2;2;2;2"
ECHO: "PLANAR: M18 Bed-BotXY 910*1800 0;0;0;0"
ECHO: "PLANAR: M18 railFrontXY 96*1832 2;2;2;2"
ECHO: "PLANAR: FRONT railDecHalfXZ 159.2*56 2;2;0.4;0.4"
ECHO: "PLANAR: FRONT railDecFullXZ 159.2*116 2;2;0.4;0.4"
ECHO: "PLANAR: FRONT railDecFullXZ 159.2*116 2;2;0.4;0.4"
ECHO: "PLANAR: FRONT railDecFullXZ 159.2*116 2;2;0.4;0.4"
ECHO: "PLANAR: FRONT railDecFullXZ 159.2*116 2;2;0.4;0.4"
ECHO: "PLANAR: FRONT railDecFullXZ 159.2*116 2;2;0.4;0.4"
ECHO: "PLANAR: FRONT railDecFullXZ 159.2*116 2;2;0.4;0.4"
ECHO: "PLANAR: FRONT railDecHalfXZ 159.2*56 2;2;0.4;0.4"
ECHO: "PLANAR: M18 railRXY 96*910 0;0;2;2"
ECHO: "PLANAR: FRONT railDecHalfXZ 159.2*56 2;2;0.4;0.4"
ECHO: "PLANAR: FRONT railDecFullXZ 159.2*116 2;2;0.4;0.4"
ECHO: "PLANAR: FRONT railDecFullXZ 159.2*116 2;2;0.4;0.4"
ECHO: "PLANAR: FRONT railDecHalfXZ 159.2*56 2;2;0.4;0.4"
ECHO: "PLANAR: M18 railLR100XY 96*508 2;0;2;2"
ECHO: "PLANAR: FRONT railDecFullXZ 159.2*116 2;2;0.4;0.4"
ECHO: "PLANAR: FRONT railDecFullXZ 159.2*116 2;2;0.4;0.4"
ECHO: "PLANAR: FRONT railDecHalfXZ 159.2*56 2;2;0.4;0.4"
ECHO: "custom PLANAR?-M18: stepR-YZ", "<poly>"
ECHO: "PLANAR: M18 footRBXZ 1498*116 2;2;2;0"
ECHO: "PLANAR: M18 footIYZ 1155.2*191.617 2;0;0.4;0.4"
ECHO: "PLANAR: M18 footJYZ 308*67.6 0;0.4;0;0"
ECHO: "PLANAR: M18 footJYZ 308*67.6 0;0.4;0;0"
ECHO: "PLANAR: M18 c1sideYZ 308*844 0;2;0;0"
ECHO: "PART:SLIDE:smart:590"
ECHO: "PLANAR: FRONT DF163XZ 157*660.383 2;2;2;2"
ECHO: "PLANAR: M18 c1H163AXZ 98*584.383 0;0;0;2"
ECHO: "PLANAR: M18 c1H163AXZ 98*584.383 0;0;0;2"
ECHO: "PLANAR: M18 c1H163ARXZ 48*584.383 0;0;0;2"
ECHO: "PLANAR: M18 c1H163ARXZ 48*584.383 0;0;0;2"
ECHO: "PLANAR: M18 c1H163BYZ 113*836 0;0;2;0"
ECHO: "PLANAR: M18 c1H163BYZ 113*836 0;0;2;0"
ECHO: "PLANAR: BACK c1H163FloorXY 836*596.383 0;0;0;0"
ECHO: "PLANAR: M12 c1H163OvrDrvXY 246*584.383 0;0;0;0"
ECHO: "PART:SLIDE:smart:590"
ECHO: "PLANAR: FRONT DF163XZ 157*660.383 2;2;2;2"
ECHO: "PLANAR: M18 c1H163AXZ 98*584.383 0;0;0;2"
ECHO: "PLANAR: M18 c1H163AXZ 98*584.383 0;0;0;2"
ECHO: "PLANAR: M18 c1H163ARXZ 48*584.383 0;0;0;2"
ECHO: "PLANAR: M18 c1H163ARXZ 48*584.383 0;0;0;2"
ECHO: "PLANAR: M18 c1H163BYZ 113*836 0;0;2;0"
ECHO: "PLANAR: M18 c1H163BYZ 113*836 0;0;2;0"
ECHO: "PLANAR: BACK c1H163FloorXY 836*596.383 0;0;0;0"
ECHO: "PLANAR: M12 c1H163OvrDrvXY 246*584.383 0;0;0;0"
ECHO: "PLANAR: M18 c2sideYZ 308*844 0;2;0;0"
ECHO: "PART:SLIDE:smart:590"
ECHO: "PLANAR: FRONT DF154XZ 148*433 2;2;2;2"
ECHO: "PLANAR: M18 c2H154AXZ 89*357 0;0;0;2"
ECHO: "PLANAR: M18 c2H154AXZ 89*357 0;0;0;2"
ECHO: "PLANAR: M18 c2H154ARXZ 48*357 0;0;0;2"
ECHO: "PLANAR: M18 c2H154ARXZ 48*357 0;0;0;2"
ECHO: "PLANAR: M18 c2H154BYZ 104*836 0;0;2;0"
ECHO: "PLANAR: M18 c2H154BYZ 104*836 0;0;2;0"
ECHO: "PLANAR: BACK c2H154FloorXY 836*369 0;0;0;0"
ECHO: "PLANAR: M12 c2H154OvrDrvXY 246*357 0;0;0;0"
ECHO: "PART:SLIDE:smart:590"
ECHO: "PLANAR: FRONT DF154XZ 148*433 2;2;2;2"
ECHO: "PLANAR: M18 c2H154AXZ 89*357 0;0;0;2"
ECHO: "PLANAR: M18 c2H154AXZ 89*357 0;0;0;2"
ECHO: "PLANAR: M18 c2H154ARXZ 48*357 0;0;0;2"
ECHO: "PLANAR: M18 c2H154ARXZ 48*357 0;0;0;2"
ECHO: "PLANAR: M18 c2H154BYZ 104*836 0;0;2;0"
ECHO: "PLANAR: M18 c2H154BYZ 104*836 0;0;2;0"
ECHO: "PLANAR: BACK c2H154FloorXY 836*369 0;0;0;0"
ECHO: "PLANAR: M12 c2H154OvrDrvXY 246*357 0;0;0;0"
ECHO: "PLANAR: M18 c2sideYZ 308*844 0;2;0;0"
ECHO: "PART:SLIDE:smart:590"
ECHO: "PLANAR: FRONT DF154XZ 148*433 2;2;2;2"
ECHO: "PLANAR: M18 c2H154AXZ 89*357 0;0;0;2"
ECHO: "PLANAR: M18 c2H154AXZ 89*357 0;0;0;2"
ECHO: "PLANAR: M18 c2H154ARXZ 48*357 0;0;0;2"
ECHO: "PLANAR: M18 c2H154ARXZ 48*357 0;0;0;2"
ECHO: "PLANAR: M18 c2H154BYZ 104*836 0;0;2;0"
ECHO: "PLANAR: M18 c2H154BYZ 104*836 0;0;2;0"
ECHO: "PLANAR: BACK c2H154FloorXY 836*369 0;0;0;0"
ECHO: "PLANAR: M12 c2H154OvrDrvXY 246*357 0;0;0;0"
ECHO: "PART:SLIDE:smart:590"
ECHO: "PLANAR: FRONT DF154XZ 148*433 2;2;2;2"
ECHO: "PLANAR: M18 c2H154AXZ 89*357 0;0;0;2"
ECHO: "PLANAR: M18 c2H154AXZ 89*357 0;0;0;2"
ECHO: "PLANAR: M18 c2H154ARXZ 48*357 0;0;0;2"
ECHO: "PLANAR: M18 c2H154ARXZ 48*357 0;0;0;2"
ECHO: "PLANAR: M18 c2H154BYZ 104*836 0;0;2;0"
ECHO: "PLANAR: M18 c2H154BYZ 104*836 0;0;2;0"
ECHO: "PLANAR: BACK c2H154FloorXY 836*369 0;0;0;0"
ECHO: "PLANAR: M12 c2H154OvrDrvXY 246*357 0;0;0;0"
ECHO: "DRAWER_D", 824
ECHO: "custom PLANAR?-M18: jHatso-XZ", "<poly>"
ECHO: "PLANAR: M40 ZARTSZELVENYXZ 1500*40 0;0;0;0"
ECHO: "PLANAR: M36 deskL430R430XY 1008*896 2;2;2;0"
ECHO: "t_drawers", 578
ECHO: "PLANAR: M18 c3sideYZ 700*822 0;2;0;0"
ECHO: "PLANAR: FRONT c3ShelfEx296XY 820*296 0;0;2;2"
ECHO: "PART:SLIDE:smart:390"
ECHO: "PLANAR: FRONT DF120XZ 114*326 2;2;2;2"
ECHO: "PLANAR: M10 c3H120AXZ 55*266 0;0;0;2"
ECHO: "PLANAR: M10 c3H120AXZ 55*266 0;0;0;2"
DEPRECATED: Using ranges of the form [begin:end] with begin value greater than the end value is deprecated in file furniture.scad, line 1121 
ECHO: "PLANAR: M10 c3H120ARXZ 48*266 0;0;0;2"
ECHO: "PLANAR: M10 c3H120ARXZ 48*266 0;0;0;2"
ECHO: "PLANAR: M10 c3H120BYZ 70*390 0;0;2;0"
ECHO: "PLANAR: M10 c3H120BYZ 70*390 0;0;2;0"
ECHO: "PLANAR: BACK c3H120FloorXY 390*278 0;0;0;0"
ECHO: "PART:SLIDE:smart:390"
ECHO: "PLANAR: FRONT DF120XZ 114*326 2;2;2;2"
ECHO: "PLANAR: M10 c3H120AXZ 55*266 0;0;0;2"
ECHO: "PLANAR: M10 c3H120AXZ 55*266 0;0;0;2"
ECHO: "PLANAR: M10 c3H120ARXZ 48*266 0;0;0;2"
ECHO: "PLANAR: M10 c3H120ARXZ 48*266 0;0;0;2"
ECHO: "PLANAR: M10 c3H120BYZ 70*390 0;0;2;0"
ECHO: "PLANAR: M10 c3H120BYZ 70*390 0;0;2;0"
ECHO: "PLANAR: BACK c3H120FloorXY 390*278 0;0;0;0"
ECHO: "PART:SLIDE:smart:390"
ECHO: "PLANAR: FRONT DF160XZ 154*326 2;2;2;2"
ECHO: "PLANAR: M10 c3H160AXZ 95*266 0;0;0;2"
ECHO: "PLANAR: M10 c3H160AXZ 95*266 0;0;0;2"
ECHO: "PLANAR: M10 c3H160ARXZ 48*266 0;0;0;2"
ECHO: "PLANAR: M10 c3H160ARXZ 48*266 0;0;0;2"
ECHO: "PLANAR: M10 c3H160BYZ 110*390 0;0;2;0"
ECHO: "PLANAR: M10 c3H160BYZ 110*390 0;0;2;0"
ECHO: "PLANAR: BACK c3H160FloorXY 390*278 0;0;0;0"
ECHO: "PART:SLIDE:smart:390"
ECHO: "PLANAR: FRONT DF160XZ 154*326 2;2;2;2"
ECHO: "PLANAR: M10 c3H160AXZ 95*266 0;0;0;2"
ECHO: "PLANAR: M10 c3H160AXZ 95*266 0;0;0;2"
ECHO: "PLANAR: M10 c3H160ARXZ 48*266 0;0;0;2"
ECHO: "PLANAR: M10 c3H160ARXZ 48*266 0;0;0;2"
ECHO: "PLANAR: M10 c3H160BYZ 110*390 0;0;2;0"
ECHO: "PLANAR: M10 c3H160BYZ 110*390 0;0;2;0"
ECHO: "PLANAR: BACK c3H160FloorXY 390*278 0;0;0;0"
ECHO: "PART:SLIDE:smart:390"
ECHO: "PLANAR: FRONT DF120XZ 114*326 2;2;2;2"
ECHO: "PLANAR: M10 c3H120AXZ 55*266 0;0;0;2"
ECHO: "PLANAR: M10 c3H120AXZ 55*266 0;0;0;2"
ECHO: "PLANAR: M10 c3H120ARXZ 48*266 0;0;0;2"
ECHO: "PLANAR: M10 c3H120ARXZ 48*266 0;0;0;2"
ECHO: "PLANAR: M10 c3H120BYZ 70*390 0;0;2;0"
ECHO: "PLANAR: M10 c3H120BYZ 70*390 0;0;2;0"
ECHO: "PLANAR: BACK c3H120FloorXY 390*278 0;0;0;0"
ECHO: "PART:SLIDE:smart:390"
ECHO: "PLANAR: FRONT DF120XZ 114*326 2;2;2;2"
ECHO: "PLANAR: M10 c3H120AXZ 55*266 0;0;0;2"
ECHO: "PLANAR: M10 c3H120AXZ 55*266 0;0;0;2"
ECHO: "PLANAR: M10 c3H120ARXZ 48*266 0;0;0;2"
ECHO: "PLANAR: M10 c3H120ARXZ 48*266 0;0;0;2"
ECHO: "PLANAR: M10 c3H120BYZ 70*390 0;0;2;0"
ECHO: "PLANAR: M10 c3H120BYZ 70*390 0;0;2;0"
ECHO: "PLANAR: BACK c3H120FloorXY 390*278 0;0;0;0"
ECHO: "PART:SLIDE:smart:390"
ECHO: "PLANAR: FRONT DF160XZ 154*326 2;2;2;2"
ECHO: "PLANAR: M10 c3H160AXZ 95*266 0;0;0;2"
ECHO: "PLANAR: M10 c3H160AXZ 95*266 0;0;0;2"
ECHO: "PLANAR: M10 c3H160ARXZ 48*266 0;0;0;2"
ECHO: "PLANAR: M10 c3H160ARXZ 48*266 0;0;0;2"
ECHO: "PLANAR: M10 c3H160BYZ 110*390 0;0;2;0"
ECHO: "PLANAR: M10 c3H160BYZ 110*390 0;0;2;0"
ECHO: "PLANAR: BACK c3H160FloorXY 390*278 0;0;0;0"
ECHO: "PART:SLIDE:smart:390"
ECHO: "PLANAR: FRONT DF160XZ 154*326 2;2;2;2"
ECHO: "PLANAR: M10 c3H160AXZ 95*266 0;0;0;2"
ECHO: "PLANAR: M10 c3H160AXZ 95*266 0;0;0;2"
ECHO: "PLANAR: M10 c3H160ARXZ 48*266 0;0;0;2"
ECHO: "PLANAR: M10 c3H160ARXZ 48*266 0;0;0;2"
ECHO: "PLANAR: M10 c3H160BYZ 110*390 0;0;2;0"
ECHO: "PLANAR: M10 c3H160BYZ 110*390 0;0;2;0"
ECHO: "PLANAR: BACK c3H160FloorXY 390*278 0;0;0;0"
ECHO: "PLANAR: M18 c3intSepXZ 560*332 0;0;0;0"
ECHO: "PLANAR: M18 c3ShelfEx296XY 820*296 0;0;2;2"
ECHO: "PLANAR: M18 shelfBackXZ 97.6*1040 0;0;0.4;2"
ECHO: "PLANAR: M18 shelfXYL150R150XY 148*1236 2;2;2;0"
ECHO: "PLANAR: M18 shelfBackXZ 97.6*1040 0;0;0.4;2"
ECHO: "PLANAR: M18 shelfXYL200R200XY 198*1436 2;2;2;0"
ECHO: "PLANAR: M18 shelfXYL160R160XY 158*1036 2;2;2;0"
ECHO: "custom PART-lampa"
ECHO: "custom PART-lampa"
ECHO: "custom PART-lampa"
ECHO: "DRAWER_D", 824
ECHO: "t_drawers", 578
ECHO: "matTopH", 1668
ECHO: "ss", 326
Compiling design (CSG Products generation)...
Geometries in cache: 290
Geometry cache size in bytes: 259888
CGAL Polyhedrons in cache: 0
CGAL cache size in bytes: 0
Compiling design (CSG Products normalization)...
Compiling background (2 CSG Trees)...
Normalized tree has 1059 elements!
Compile and preview finished.
Total rendering time: 0:00:00.047