      4 ECHO: "__DOOR: ", "cABasd", 398, 1006
      4 ECHO: "__HINGE", "cABasd", 2
      8 ECHO: "PART:CONFIRMATOR"
     60 ECHO: "PART:DUBEL"
     28 ECHO: "PART:EXCENTER"
      8 ECHO: "PART:SHELVO"
     12 ECHO: "PART:SLIDE:std:609"
     
      1 ECHO: "PLANAR: BACK cAA-backXZ 1481*781 0;0;0;0"
      1 ECHO: "PLANAR: BACK cAB-backXZ 989*781 0;0;0;0"
      1 ECHO: "PLANAR: BACK cB-backXZ 999*781 0;0;0;0"

      2 ECHO: "PLANAR: FRONT cABDoorXZ 1002*394 2;2;2;2"
      3 ECHO: "PLANAR: FRONT DF100XZ 94*794 2;2;2;2"
      4 ECHO: "PLANAR: FRONT DF200XZ 194*794 2;2;2;2"
      4 ECHO: "PLANAR: FRONT DF250XZ 244*794 2;2;2;2"
      1 ECHO: "PLANAR: FRONT DF400XZ 394*794 2;2;2;2"
      
      2 ECHO: "PLANAR: M10 cAAH100AXZ 81*737.8 0.4;0.4;0;2"
      2 ECHO: "PLANAR: M10 cAAH100BYZ 81*594 0;0;2;0"
      1 ECHO: "PLANAR: M10 cAAH100-floorXY 594*718.6 0;0;0;0"
      8 ECHO: "PLANAR: M10 cAAH250AXZ 231*737.8 0.4;0.4;0;2"
      8 ECHO: "PLANAR: M10 cAAH250BYZ 231*594 0;0;2;0"
      4 ECHO: "PLANAR: M10 cAAH250-floorXY 594*718.6 0;0;0;0"
      2 ECHO: "PLANAR: M10 cAAH400AXZ 363*737.8 0.4;0.4;0;2"
      2 ECHO: "PLANAR: M10 cAAH400BYZ 363*594 0;0;2;0"
      1 ECHO: "PLANAR: M10 cAAH400-floorXY 594*718.6 0;0;0;0"
      4 ECHO: "PLANAR: M10 cBH100AXZ 81*737.8 0.4;0.4;0;2"
      4 ECHO: "PLANAR: M10 cBH100BYZ 81*594 0;0;2;0"
      2 ECHO: "PLANAR: M10 cBH100-floorXY 594*718.6 0;0;0;0"
      2 ECHO: "PLANAR: M10 cBH200AXZ 163*737.8 0.4;0.4;0;2"
      6 ECHO: "PLANAR: M10 cBH200AXZ 181*737.8 0.4;0.4;0;2"
      2 ECHO: "PLANAR: M10 cBH200BYZ 163*594 0;0;2;0"
      6 ECHO: "PLANAR: M10 cBH200BYZ 181*594 0;0;2;0"
      4 ECHO: "PLANAR: M10 cBH200-floorXY 594*718.6 0;0;0;0"

      
      1 ECHO: "PLANAR: M18 cAABotXY 628*764 0;0;2;0"
      1 ECHO: "PLANAR: M18 cAAlYZ 1569.6*628 0;2;0.4;2"
      1 ECHO: "PLANAR: M18 cAArYZ 1569.6*628 0;2;0.4;2"
      1 ECHO: "PLANAR: M18 cAATopXY 628*764 0;0;2;0"
      1 ECHO: "PLANAR: M18 cAAXZ 69.6*764 0;0;2;0.4"
      1 ECHO: "PLANAR: M18 cABBotXY 628*764 0;0;2;0"
      1 ECHO: "PLANAR: M18 cABlYZ 1007.2*628 0;2;0.4;0.4"
      1 ECHO: "PLANAR: M18 cABrYZ 1007.2*628 0;2;0.4;0.4"
      2 ECHO: "PLANAR: M18 cABShelf764XY 605*764 0;0;2;0"
      1 ECHO: "PLANAR: M18 cABTopXY 628*764 0;0;2;0"
      1 ECHO: "PLANAR: M18 cBBotXY 628*764 0;0;2;0"
      1 ECHO: "PLANAR: M18 cBlYZ 1070*628 0;2;0;2"
      1 ECHO: "PLANAR: M18 cBOuterTopXY 646*796 2;2;2;0"
      1 ECHO: "PLANAR: M18 cBrYZ 1070*628 0;2;0;2"
      1 ECHO: "PLANAR: M18 cBXZ 69.6*764 0;0;2;0.4"
      2 ECHO: "PLANAR: M18 x1L630XY 628*628 0;0;0;0"
      1 ECHO: "PLANAR: M18 xBXZ 402*628 0;2;0;0"
