Loaded design '/home/kirk/host/cad/src/sarok.scad'.
Compiling design (CSG Tree generation)...
ECHO: "PLANAR: BACK cAA-backXZ 1481*781 0;0;0;0"
ECHO: "PLANAR: M18 cAArYZ 1569.6*628 0;2;0.4;2"
ECHO: "PLANAR: M18 cAAlYZ 1569.6*628 0;2;0.4;2"
ECHO: "PLANAR: M18 cAAXZ 69.6*764 0;0;2;0.4"
ECHO: "PLANAR: M18 cAABotXY 628*764 0;0;2;0"
ECHO: "PLANAR: M18 cAATopXY 628*764 0;0;2;0"
ECHO: "PART:SLIDE:std:609"
ECHO: "PLANAR: FRONT DF250XZ 244*794 2;2;2;2"
ECHO: "PLANAR: M10 cAAH250AXZ 231*737.8 0.4;0.4;0;2"
ECHO: "PLANAR: M10 cAAH250AXZ 231*737.8 0.4;0.4;0;2"
ECHO: "PLANAR: M10 cAAH250BYZ 231*594 0;0;2;0"
ECHO: "PLANAR: M10 cAAH250BYZ 231*594 0;0;2;0"
ECHO: "PLANAR: M10 cAAH250-floorXY 594*718.6 0;0;0;0"
ECHO: "PART:SLIDE:std:609"
ECHO: "PLANAR: FRONT DF250XZ 244*794 2;2;2;2"
ECHO: "PLANAR: M10 cAAH250AXZ 231*737.8 0.4;0.4;0;2"
ECHO: "PLANAR: M10 cAAH250AXZ 231*737.8 0.4;0.4;0;2"
ECHO: "PLANAR: M10 cAAH250BYZ 231*594 0;0;2;0"
ECHO: "PLANAR: M10 cAAH250BYZ 231*594 0;0;2;0"
ECHO: "PLANAR: M10 cAAH250-floorXY 594*718.6 0;0;0;0"
ECHO: "PART:SLIDE:std:609"
ECHO: "PLANAR: FRONT DF100XZ 94*794 2;2;2;2"
ECHO: "PLANAR: M10 cAAH100AXZ 81*737.8 0.4;0.4;0;2"
ECHO: "PLANAR: M10 cAAH100AXZ 81*737.8 0.4;0.4;0;2"
ECHO: "PLANAR: M10 cAAH100BYZ 81*594 0;0;2;0"
ECHO: "PLANAR: M10 cAAH100BYZ 81*594 0;0;2;0"
ECHO: "PLANAR: M10 cAAH100-floorXY 594*718.6 0;0;0;0"
ECHO: "PART:SLIDE:std:609"
ECHO: "PLANAR: FRONT DF250XZ 244*794 2;2;2;2"
ECHO: "PLANAR: M10 cAAH250AXZ 231*737.8 0.4;0.4;0;2"
ECHO: "PLANAR: M10 cAAH250AXZ 231*737.8 0.4;0.4;0;2"
ECHO: "PLANAR: M10 cAAH250BYZ 231*594 0;0;2;0"
ECHO: "PLANAR: M10 cAAH250BYZ 231*594 0;0;2;0"
ECHO: "PLANAR: M10 cAAH250-floorXY 594*718.6 0;0;0;0"
ECHO: "PART:SLIDE:std:609"
ECHO: "PLANAR: FRONT DF250XZ 244*794 2;2;2;2"
ECHO: "PLANAR: M10 cAAH250AXZ 231*737.8 0.4;0.4;0;2"
ECHO: "PLANAR: M10 cAAH250AXZ 231*737.8 0.4;0.4;0;2"
ECHO: "PLANAR: M10 cAAH250BYZ 231*594 0;0;2;0"
ECHO: "PLANAR: M10 cAAH250BYZ 231*594 0;0;2;0"
ECHO: "PLANAR: M10 cAAH250-floorXY 594*718.6 0;0;0;0"
ECHO: "PART:SLIDE:std:609"
ECHO: "PLANAR: FRONT DF400XZ 394*794 2;2;2;2"
ECHO: "PLANAR: M10 cAAH400AXZ 363*737.8 0.4;0.4;0;2"
ECHO: "PLANAR: M10 cAAH400AXZ 363*737.8 0.4;0.4;0;2"
ECHO: "PLANAR: M10 cAAH400BYZ 363*594 0;0;2;0"
ECHO: "PLANAR: M10 cAAH400BYZ 363*594 0;0;2;0"
ECHO: "PLANAR: M10 cAAH400-floorXY 594*718.6 0;0;0;0"
ECHO: "PLANAR: BACK cAB-backXZ 989*781 0;0;0;0"
ECHO: "PLANAR: M18 cABrYZ 1007.2*628 0;2;0.4;0.4"
ECHO: "PLANAR: M18 cABlYZ 1007.2*628 0;2;0.4;0.4"
ECHO: "PLANAR: M18 cABBotXY 628*764 0;0;2;0"
ECHO: "PLANAR: M18 cABTopXY 628*764 0;0;2;0"
ECHO: "PLANAR: M18 cABShelf764XY 605*764 0;0;2;0"
ECHO: "PLANAR: M18 cABShelf764XY 605*764 0;0;2;0"
ECHO: "__HINGE", "cABasd", 2
ECHO: "__HINGE", "cABasd", 2
ECHO: "PLANAR: FRONT cABDoorXZ 1002*394 2;2;2;2"
ECHO: "PLANAR: FRONT cABDoorXZ 1002*394 2;2;2;2"
ECHO: "__DOOR: ", "cABasd", 398, 1006
ECHO: "__DOOR: ", "cABasd", 398, 1006
ECHO: "PLANAR: BACK cB-backXZ 999*781 0;0;0;0"
ECHO: "PLANAR: M18 cBrYZ 1070*628 0;2;0;2"
ECHO: "PLANAR: M18 cBlYZ 1070*628 0;2;0;2"
ECHO: "PLANAR: M18 cBXZ 69.6*764 0;0;2;0.4"
ECHO: "PLANAR: M18 cBBotXY 628*764 0;0;2;0"
ECHO: "PLANAR: M18 cBOuterTopXY 646*796 2;2;2;0"
ECHO: "PART:SLIDE:std:609"
ECHO: "PLANAR: FRONT DF100XZ 94*794 2;2;2;2"
ECHO: "PLANAR: M10 cBH100AXZ 81*737.8 0.4;0.4;0;2"
ECHO: "PLANAR: M10 cBH100AXZ 81*737.8 0.4;0.4;0;2"
ECHO: "PLANAR: M10 cBH100BYZ 81*594 0;0;2;0"
ECHO: "PLANAR: M10 cBH100BYZ 81*594 0;0;2;0"
ECHO: "PLANAR: M10 cBH100-floorXY 594*718.6 0;0;0;0"
ECHO: "PART:SLIDE:std:609"
ECHO: "PLANAR: FRONT DF100XZ 94*794 2;2;2;2"
ECHO: "PLANAR: M10 cBH100AXZ 81*737.8 0.4;0.4;0;2"
ECHO: "PLANAR: M10 cBH100AXZ 81*737.8 0.4;0.4;0;2"
ECHO: "PLANAR: M10 cBH100BYZ 81*594 0;0;2;0"
ECHO: "PLANAR: M10 cBH100BYZ 81*594 0;0;2;0"
ECHO: "PLANAR: M10 cBH100-floorXY 594*718.6 0;0;0;0"
ECHO: "PART:SLIDE:std:609"
ECHO: "PLANAR: FRONT DF200XZ 194*794 2;2;2;2"
ECHO: "PLANAR: M10 cBH200AXZ 181*737.8 0.4;0.4;0;2"
ECHO: "PLANAR: M10 cBH200AXZ 181*737.8 0.4;0.4;0;2"
ECHO: "PLANAR: M10 cBH200BYZ 181*594 0;0;2;0"
ECHO: "PLANAR: M10 cBH200BYZ 181*594 0;0;2;0"
ECHO: "PLANAR: M10 cBH200-floorXY 594*718.6 0;0;0;0"
ECHO: "PART:SLIDE:std:609"
ECHO: "PLANAR: FRONT DF200XZ 194*794 2;2;2;2"
ECHO: "PLANAR: M10 cBH200AXZ 181*737.8 0.4;0.4;0;2"
ECHO: "PLANAR: M10 cBH200AXZ 181*737.8 0.4;0.4;0;2"
ECHO: "PLANAR: M10 cBH200BYZ 181*594 0;0;2;0"
ECHO: "PLANAR: M10 cBH200BYZ 181*594 0;0;2;0"
ECHO: "PLANAR: M10 cBH200-floorXY 594*718.6 0;0;0;0"
ECHO: "PART:SLIDE:std:609"
ECHO: "PLANAR: FRONT DF200XZ 194*794 2;2;2;2"
ECHO: "PLANAR: M10 cBH200AXZ 181*737.8 0.4;0.4;0;2"
ECHO: "PLANAR: M10 cBH200AXZ 181*737.8 0.4;0.4;0;2"
ECHO: "PLANAR: M10 cBH200BYZ 181*594 0;0;2;0"
ECHO: "PLANAR: M10 cBH200BYZ 181*594 0;0;2;0"
ECHO: "PLANAR: M10 cBH200-floorXY 594*718.6 0;0;0;0"
ECHO: "PART:SLIDE:std:609"
ECHO: "PLANAR: FRONT DF200XZ 194*794 2;2;2;2"
ECHO: "PLANAR: M10 cBH200AXZ 163*737.8 0.4;0.4;0;2"
ECHO: "PLANAR: M10 cBH200AXZ 163*737.8 0.4;0.4;0;2"
ECHO: "PLANAR: M10 cBH200BYZ 163*594 0;0;2;0"
ECHO: "PLANAR: M10 cBH200BYZ 163*594 0;0;2;0"
ECHO: "PLANAR: M10 cBH200-floorXY 594*718.6 0;0;0;0"
ECHO: "PLANAR: M18 x1L630XY 628*628 0;0;0;0"
ECHO: "PLANAR: M18 x1L630XY 628*628 0;0;0;0"
ECHO: "PLANAR: M18 xBXZ 402*628 0;2;0;0"
ECHO: "PART:DUBEL"
ECHO: "PART:DUBEL"
ECHO: "PART:EXCENTER"
ECHO: "PART:DUBEL"
ECHO: "PART:DUBEL"
ECHO: "PART:EXCENTER"
ECHO: "PART:DUBEL"
ECHO: "PART:DUBEL"
ECHO: "PART:EXCENTER"
ECHO: "PART:DUBEL"
ECHO: "PART:DUBEL"
ECHO: "PART:EXCENTER"
ECHO: "PART:DUBEL"
ECHO: "PART:DUBEL"
ECHO: "PART:EXCENTER"
ECHO: "PART:DUBEL"
ECHO: "PART:DUBEL"
ECHO: "PART:EXCENTER"
ECHO: "PART:DUBEL"
ECHO: "PART:DUBEL"
ECHO: "PART:EXCENTER"
ECHO: "PART:DUBEL"
ECHO: "PART:DUBEL"
ECHO: "PART:EXCENTER"
ECHO: "PART:DUBEL"
ECHO: "PART:DUBEL"
ECHO: "PART:EXCENTER"
ECHO: "PART:DUBEL"
ECHO: "PART:DUBEL"
ECHO: "PART:EXCENTER"
ECHO: "PART:DUBEL"
ECHO: "PART:DUBEL"
ECHO: "PART:EXCENTER"
ECHO: "PART:DUBEL"
ECHO: "PART:DUBEL"
ECHO: "PART:EXCENTER"
ECHO: "PART:DUBEL"
ECHO: "PART:DUBEL"
ECHO: "PART:EXCENTER"
ECHO: "PART:DUBEL"
ECHO: "PART:DUBEL"
ECHO: "PART:EXCENTER"
ECHO: "PART:DUBEL"
ECHO: "PART:DUBEL"
ECHO: "PART:EXCENTER"
ECHO: "PART:DUBEL"
ECHO: "PART:DUBEL"
ECHO: "PART:EXCENTER"
ECHO: "PART:DUBEL"
ECHO: "PART:DUBEL"
ECHO: "PART:SHELVO"
ECHO: "PART:SHELVO"
ECHO: "PART:SHELVO"
ECHO: "PART:SHELVO"
ECHO: "PART:SHELVO"
ECHO: "PART:SHELVO"
ECHO: "PART:SHELVO"
ECHO: "PART:SHELVO"
ECHO: "__HINGE", "cABasd", 2
ECHO: "__HINGE", "cABasd", 2
ECHO: "__DOOR: ", "cABasd", 398, 1006
ECHO: "__DOOR: ", "cABasd", 398, 1006
ECHO: "PART:DUBEL"
ECHO: "PART:DUBEL"
ECHO: "PART:EXCENTER"
ECHO: "PART:DUBEL"
ECHO: "PART:DUBEL"
ECHO: "PART:EXCENTER"
ECHO: "PART:DUBEL"
ECHO: "PART:DUBEL"
ECHO: "PART:EXCENTER"
ECHO: "PART:DUBEL"
ECHO: "PART:DUBEL"
ECHO: "PART:EXCENTER"
ECHO: "PART:DUBEL"
ECHO: "PART:DUBEL"
ECHO: "PART:EXCENTER"
ECHO: "PART:DUBEL"
ECHO: "PART:DUBEL"
ECHO: "PART:EXCENTER"
ECHO: "PART:DUBEL"
ECHO: "PART:DUBEL"
ECHO: "PART:EXCENTER"
ECHO: "PART:DUBEL"
ECHO: "PART:DUBEL"
ECHO: "PART:EXCENTER"
ECHO: "PART:DUBEL"
ECHO: "PART:DUBEL"
ECHO: "PART:CONFIRMATOR"
ECHO: "PART:CONFIRMATOR"
ECHO: "PART:CONFIRMATOR"
ECHO: "PART:CONFIRMATOR"
ECHO: "PART:CONFIRMATOR"
ECHO: "PART:CONFIRMATOR"
ECHO: "PART:CONFIRMATOR"
ECHO: "PART:CONFIRMATOR"
ECHO: "PART:EXCENTER"
ECHO: "PART:DUBEL"
ECHO: "PART:DUBEL"
ECHO: "PART:EXCENTER"
ECHO: "PART:DUBEL"
ECHO: "PART:DUBEL"
ECHO: "PART:EXCENTER"
ECHO: "PART:DUBEL"
ECHO: "PART:DUBEL"
ECHO: "PART:EXCENTER"
ECHO: "PART:DUBEL"
ECHO: "PART:DUBEL"
Compiling design (CSG Products generation)...
Geometries in cache: 106
Geometry cache size in bytes: 171920
CGAL Polyhedrons in cache: 4
CGAL cache size in bytes: 466144
Compiling design (CSG Products normalization)...
Compiling background (105 CSG Trees)...
Normalized tree has 1235 elements!
Compile and preview finished.
Total rendering time: 0:00:00.108